.bills {
    padding: 2rem;
}

.bills-header {
    padding: 0 0 1rem 0;
    margin: 0 0 2rem 0;
    display:grid;
    grid-template-areas:'back heading heading heading heading';
    color:var(--primaryBackground);
    font-weight: 900;
    font-size: 2rem;
}

.bills-header-back{
    grid-area:back;
    text-align: left;
}
.bills-header-back svg {
    cursor: pointer;
}
.bills-header-title{
    grid-area: heading;
    text-align: center;
    width: 100%;
    transform: translateX(-12.5%);
}


.bills-loader {
    width: 100%;
    height: 70vh;
    display:grid;
    place-items: center;
    font-size: 4rem;
    font-weight: 900;
    color:var(--primaryBackground);
}

.bills-loader svg {
    animation:loader ease infinite 0.8s;
}

.bills-options {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 0 -1rem 2rem 0;
}

.bills-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    /* grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));  */
    column-gap: 6%;
    row-gap: 3rem;
    /* grid-template-rows:auto 1fr; */
    grid-auto-rows: auto;
}

.bill {
    background: white;
    padding: 1.5rem 1rem;
    border-radius: 0.3rem;
    /* color: var(--primaryBackground); */
    /* font-size: 1.2rem; */
    /* font-weight: bold; */
    display:grid;
    grid-template-areas: 
    'bill-order-number bill-order-date'
    'bill-order-tables bill-order-status'
    'bill-settled-by bill-settled-by'
    'bill-order-subtotal bill-order-subtotal'
    'bill-order-tax bill-order-tax'
    'bill-order-service-charge bill-order-service-charge'
    'bill-order-discount bill-order-discount'
    'bill-order-total bill-order-total';
    box-shadow: -16px 16px 50px -8px rgba(0,0,0,0.52);
    -webkit-box-shadow: -16px 16px 50px -8px rgba(0,0,0,0.52);
    -moz-box-shadow: -16px 16px 50px -8px rgba(0,0,0,0.52);
    cursor: pointer;
}

.bill-order-number {
    grid-area: bill-order-number;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--primaryBackground);
}
.bill-order-date{
    grid-area: bill-order-date;
    margin: 0.5rem 0;
    text-align: right;
    font-size: 1rem;
    font-weight: bold;
    color: var(--fadedText);
}
.bill-order-tables {
    grid-area: bill-order-tables;
    margin: 1.5rem 0;
    text-align: left;
    font-size: 1.3rem;
    font-weight: 900;
    color: var(--secondaryText);
}

.bill-order-tables span {
    margin:0 0.4rem 0 0;
}

.bill-order-status {
    grid-area: bill-order-status;
    margin: 1.5rem 0;
    text-align: right;
    text-transform:capitalize;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.bill-settled-by {
    grid-area: bill-settled-by;
    font-size: 1rem;
    color: green;
    font-weight: bold;
    text-align: right;
    padding: 0 0.5rem;
    margin: -1rem 0 0.5rem 0;
}

.bill-order-status span {
    padding: 0.3rem 2rem;
    border-radius: 1rem;
}

.bill-order-status.settled > span {
    /* background:green; */
    color: green;
    border: 3px solid green;
}

.bill-order-status.pending > span {
    /* background: red; */
    border: 3px solid red;
    color: red;
}

.bill-order-subtotal{
    grid-area: bill-order-subtotal;
}

.bill-order-subtotal, .bill-order-tax, .bill-order-service-charge, .bill-order-discount {
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    color: var(--fadedText);
    margin: 0.5rem 0;
}

.bill-order-tax{
    grid-area: bill-order-tax;

}
.bill-order-service-charge{
    grid-area: bill-order-service-charge;

}
.bill-order-discount{
    grid-area: bill-order-discount;
    
}

.bill-order-total {
    grid-area: bill-order-total;
    margin: 0.5rem 0 0 0;
    padding: 2rem 0 0 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 900;
    display:flex;
    justify-content:space-between;
    color: var(--primaryBackground);
    position:relative;
}

.bill-order-total::before {
    content: "";
    position: absolute;
    top: 0;
    left:0;
    height: 2px;
    width: 100%;
    background: var(--fadedText);
    margin: 0 0 4rem 0;
}



@media screen and (max-width: 400px) {
    .kitchen-order-wrapper {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) { 
    .bills-wrapper {
        grid-template-columns: 100%;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .bills-wrapper {
        grid-template-columns: 100%;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .bills-wrapper {
        grid-template-columns: 45% 45%;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .bills-wrapper {
        grid-template-columns: 30% 30% 30%;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1500px) {
    .bills-wrapper {
        grid-template-columns: 20% 20% 20% 20%;
    }
}