.order-header {
    color:var(--primaryBackground);
    font-weight: 900;
    font-size: 2rem;
    display: flex;
    margin-top: 1rem;
}

.order-header-back{
    text-align: left;
    width: 45%;
}
.order-header-back svg {
    cursor: pointer;
}
.order-header-title{
    width: 55%;
}

.order-main-container{
    width: fit-content;
    width: 90%;
    margin: auto;
    padding-top: 0.5rem;
}

.order-lists-container{
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: space-between;
    
    width: 100%;
}
.order-main-top{
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;

}
/* .order-main-top div{
    font-size: 1.75rem;
    font-weight: bold;
    color: #444;
} */
.new-order-btn-container{
    display: flex;
    justify-content: flex-end;
    width: 35%;
}
.new-order-btn-container button{
    color: var(--fadedBackground);
    width: 100%;
    /* max-width: 8rem; */
    background-color: var(--primaryBackground);
    transition: all 300ms ease;
}
.order-main-top button:hover{
    opacity: 0.75;
}
.order-filter-container{
    display: flex;
    align-items: center;

}
.no-order-container{
    /* background-color: red; */
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    font-weight: bold;
}
@media screen and (min-width: 500px) {
    /* .order-main-top{
        width: 50%;
        margin: 1rem 8% 1rem 42%;
    } */
    .order-lists-container{
        flex-direction: row;
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 750px){
    /* .order-main-top div{
        padding-left: 6rem;
    } */
}
